/* CSS GOES HERE */
* {
    font-family: "Montserrat", Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
    font-family: "Montserrat";
    font-weight: 100;
    background-color:#FAFAFA;
}

/* NAV */
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    gap: 100px;
    padding: 20px 0px 0px 00px;
    flex-wrap: wrap; 
}



.infoheader {
    display: flex; 
    gap: 20px; 
    flex-wrap: nowrap; 
}


.infoheader a {
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    transition: 0.3s ease-in-out;
    white-space: nowrap;
}

.hamburgericon {
    display: none;
}


/* NAME INTRO */

.fullname-flex { 
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
}
.fullname-flex h1 {
    margin: 0;
    margin-top: 30px;
}

.fullname-flex:nth-child(2) { 
    justify-content: flex-end;
}



/* ABOUT WRAPPER */
.flex-column-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.column {
    width: 45%;
}


h1 {
    font-family: "Montserrat";
    font-size: 160px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: left;

}

h2 {
    font-family: "Montserrat";
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
}

h3 {
    font-family: "Montserrat";
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
}

h5 {
    font-family: "Montserrat";
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-top: 40px;
    padding-bottom: 0px;
}

p {
    font-family: "Montserrat";
    font-size: 20px;
    font-weight: 200;
    line-height: normal;
}



/* BODY */
body {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    
}


section {
    width: 100%;
    height: auto;
    min-height: 300px;
    padding: 60px 0px;
}

/* ABOUT */
section#about {
    background-image: url(../images/nameoffile);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

/* SKILLS */
  #skills h2 {
    margin-bottom: 40px;
  }
  
  .skill {
    margin-bottom: 20px;

  }
  
  .skill p {
    font-weight: 600;
    margin-bottom: 6px;
  }
  
  .skill-bar {
    width: 100%;
    height: 12px;
    border-radius: 6px;
    overflow: hidden;
  }
  
  .fill {
    height: 100%;
    background-color: #F27312;
    border-radius: 6px;
    transition: width 0.8s ease;
  }

/* GALLERY */
#gallery img {
    border-radius: 20px;
    margin: 10px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  #gallery img:hover {
    transform: scale(1.05); 
  }

  .gallery-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 20px;
    padding: 20px 0;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;
  }
  
.gallery-flex::-webkit-scrollbar {
    display: none;
  }

.gallery-flex img {
    flex: 0 0 auto;
    width: 300px;
    height: 300px;
    scroll-snap-align: start;
    border-radius: 20px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
.gallery-flex img:hover {
    transform: scale(1.05);
}


  
.container {
    width: 100%;
    max-width: 960px;
    text-align: left;
    margin: 0 auto;
}


/* FAQs */
.faq-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    gap: 40px; 
    align-items: flex-start;
}

.faq-item {
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    width: 100%; 
}

.faq-question {
    font-weight: bold;
    text-align: left;
    width: 45%; 
}

.faq-answer {
    text-align: left;
    width: 50%; 
}


/* Footer */

.footer-info a{
    color: black;
    font-weight: 200;
    padding: 0px;
}
.footer-info p{
    color: black;
    font-size: 18px;
    font-weight: 200;
    padding: 10px;
}

.footer-info {
    display: flex;
    flex-direction: row; 
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.copyright p{
    font-size: 12px;
}


/* FAQ */
.faq-container {
    display: flex;
    gap: 20px;
    padding: 0px;
    border-radius: 8px;
}

.faq-question {
    width: 40%;
    font-weight: bold;
}

.faq-answer {
    width: 50%;
}

.faq-question p,
.faq-answer p {
    margin-bottom: 3px;
}

.divider {
    width: 100%;
    height: 2px;
    background-color: #F27312; 
    margin: 20px 0;
}

/* FAQ */
title-faq h1{
    display: flex;
    align-items: center;
    justify-content: center;
  }

.projects {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

.projects .job{
    max-width: 800px;
    color: #F27312;
    margin: 0 auto;
    margin-right: 100px;
    padding: 60px 20px;

  }

  .project h1{
    justify-content: center;
    display: flex;
    align-items: center;
}

.projects h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.projects p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 40px;
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.project h3 {
  font-size: 1.5rem;
  margin: 0;
}

.project span {
  display: inline-block;
  margin-right: 15px;
  font-size: 0.9rem;
  color: #999;
}

.class {
  margin-top: 5px;
  color: #F27312;
  font-weight: bold;
}

.experience h1 {
    justify-content: left;
    display: flex;
    align-items: center;
  }


/* EXPERIENCE */
.experience1 {
    max-width: 800px;
    margin: 0 auto;
    padding: 60px 20px;
    font-family: 'Inter', sans-serif;

  }

.experience body {
    background-color: #222;
    font-family: 'Inter', sans-serif;
    padding: 40px;
  }

  
  .experience {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: start;
    width: 110%;
    margin-left: 15%;
  }

  
  .experience h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .experience hr {
    border: none;
    height: 2px;
    background-color: orange;
    width: 100px;
    margin-bottom: 40px;
  }
  
  .job {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 4fr;
    gap: 40px;
    margin-bottom: 60px;
    align-items: start;
  }
  
  .column h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .column p {
    font-size: 0.95rem;
    margin-bottom: 8px;
  }
  
  .column a {
    text-decoration: underline;
  }
  
  .description p {
    line-height: 1.6;
  }



/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}






/*.button {
    background: 
}
.button:hover {
    background-color:#F27312;
    color: black;
    animation-name: fadein; goes hand to hand with @keyframes 
    scale: 
    transform:
}


@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}
*/

/* Mobile menu hidden by default */

/* Show the menu when toggle adds class */
#mobile-menu {
  display: block;
  background-color: #ffffff;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  text-align: center;
}

/* Hamburger only on small screens */
#menu-toggle {
  display: none;
}

.dark-mode {
  background-color: #373636 !important;
  color: #ddd !important;
  

  
}

.a-dark {
  color: #F27312!important;
}